# controlcabinet

./: README.md  pom.xml
src/main/config/: logback.xml  start.bat  version.txt
src/main/java/de/example/: DataModel.java  Main.java  NoPortException.java  RS232Trigger.java  RS232Trigger2.java  RS232Trigger3.java  UDPSender.java
src/main/java/de/example/serialport/: SerialPortExample.java  SerialPortManager.java
